<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Failure</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Uh oh!</h1>
      <p class="lead">There was a problem in signing you up. Please try again or contact the developer!</p>

      <form  action="/failure" method="post">
        <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
      </form>
      
    </div>
  </div>


</body>

</html>
