<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Newsletter Signup</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">



  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin">
    <form action="/" class="form-signup" method="post">
      <img class="mb-4" src="images/newsletter.png" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Signup to My Newsletter</h1>

      <div class="form-floating">
        <input type="text" name="fName" class="form-control top"   placeholder="First Name">
        <label for="First Name">First Name</label>
      </div>
      <div class="form-floating">
        <input type="text"name="lName" class="form-control middle"  placeholder="Last Name">
        <label for="Last Name">Last Name</label>
      </div>
      <div class="form-floating">
        <input type="email" name="email" class="form-control bottom"  placeholder="email">
        <label for="email">Email</label>
      </div>


      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Me Up!</button>
      <p class="mt-5 mb-3 text-muted">&copy; Priyam@2022</p>
    </form>
  </main>



</body>

</html>
